<RCC>
    <qresource prefix="/">
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/qt-logo.png</file>
        <file>images/assemble.png</file>
        <file>html/e100-instructions.html</file>
    </qresource>
</RCC>
